baseline {'accuracy': 0.8683127572016461, 'auc': 0.7108522727272727, 'precision': 0.10112359550561797, 'recall': 0.36, 'specificity': 0.8863636362377325, 'f1_score': 0.15789473670360113, 'confusion_matrix': {'true_negative': 624, 'false_positive': 80, 'false_negative': 16, 'true_positive': 9}}
Average Latency:  23.122085048010973
Minimum AHI: 7.1875  Maximum AHI: 13.90625
Memory region         Used Size  Region Size  %age Used
           FLASH:      220568 B         4 MB      5.26%
             RAM:      101932 B       512 KB     19.44%

qat {'accuracy': 0.8834019204389575, 'auc': 0.7189488636363636, 'precision': 0.125, 'recall': 0.4, 'specificity': 0.9005681816902602, 'f1_score': 0.1904761902947846, 'confusion_matrix': {'true_negative': 634, 'false_positive': 70, 'false_negative': 15, 'true_positive': 10}}
Average Latency:  98.48696844993141
Minimum AHI: 5.9375  Maximum AHI: 12.5
Memory region         Used Size  Region Size  %age Used
           FLASH:      176864 B         4 MB      4.22%
             RAM:       58228 B       512 KB     11.11%

int8 {'accuracy': 0.4718792866941015, 'auc': 0.675340909090909, 'precision': 0.05, 'recall': 0.8, 'specificity': 0.46022727266189956, 'f1_score': 0.0941176470366782, 'confusion_matrix': {'true_negative': 324, 'false_positive': 380, 'false_negative': 5, 'true_positive': 20}}
Average Latency:  98.40877914951989
Minimum AHI: 16.71875  Maximum AHI: 62.5
Memory region         Used Size  Region Size  %age Used
           FLASH:      176624 B         4 MB      4.21%
             RAM:       57988 B       512 KB     11.06%


####################### CMSIS-NN ####################################
qat {'accuracy': 0.8834019204389575, 'auc': 0.7189488636363636, 'precision': 0.125, 'recall': 0.4, 'specificity': 0.9005681816902602, 'f1_score': 0.1904761902947846, 'confusion_matrix': {'true_negative': 634, 'false_positive': 70, 'false_negative': 15, 'true_positive': 10}}
Average Latency:  4.792866941015089
Minimum AHI: 5.9375  Maximum AHI: 12.5
Memory region         Used Size  Region Size  %age Used
           FLASH:      209316 B         4 MB      4.99%
             RAM:       58228 B       512 KB     11.11%




